{
  "name": "free-culture",
  "version": "0.0.1",
  "description": "Next-book edition of Lawrence Lessig's Free Culture",
  "main": "",
  "scripts": {
    "copy-assets": "copy-nb-base-assets --js assets/scripts/nb-base.js --css assets/style/nb-base.css",
    "build": "npm run copy-assets && hugo -d html && nb-mapper --src html --out book",
    "build:fromhtml": "nb-mapper --src html --out book",
    "build:ghdocs": "npm run copy-assets && hugo -d html && nb-mapper --src html --out docs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lawrence Lessig",
  "license": "CC-BY-NC-4.0",
  "devDependencies": {
    "nb-mapper": "^0.2.2",
    "nb-base": "^0.1.3"
  },
  "dependencies": {}
}
